NEXT_PUBLIC_URL="http://localhost:3000"
# NEXT_PUBLIC_URL="https://kingcodeschool.com"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000/api/"
# NEXT_PUBLIC_SERVER_URL="https://kingcodeschool.com/api"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
# NEXT_PUBLIC_API_URL="http://kingcodeschool/api/"
NEXT_PUBLIC_SHEETS_URL="https://script.google.com/macros/s/AKfycbwDZkIUucPVG8mhWsGeZ9SJDAOxOu-6rBuE96B-UpeJXzO4r4oW8v51grBOjzyGhkEibA/exec"
NEXT_PUBLIC_PHONE_NUMBER="+77066565738"
NEXT_PUBLIC_INSTAGRAM_URL="https://instagram.com/kingcode_school?igshid=MzRlODBiNWFlZA=="
NEXT_PUBLIC_VK_URL="https://vk.com/public222511389"
NEXT_PUBLIC_WHATSAPP_URL="https://wa.me/qr/PN24BYSJMSEWI1"
NEXT_PUBLIC_TELEGRAM_URL="https://t.me/kingcodeschool"

NEXTAUTH_SECRET="kktacrew"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://kingcodeschool.com"
ADMIN_KEY="tacrewkingcode"
NEXT_PUBLIC_JWT_SECRET_KEY="toJqB4oYYGS32CHLYzMe/dKlM9ohbPFTPShCiuRUt6wCGxWNLKiubIPsQH19ksWhPblGuPP2ZLOH/W8qdyBLcg=="
NEXT_PUBLIC_JWT_REFRESH_TOKEN_KEY="5QqAJmoZPFWvRAYe4DxBTQqjR5vXMItQpZhjQ56GdV2CyMmhsnIq5paOVHzIr8X6g3eh8Dosi2Wl5n3p156yrQ=="

DATABASE_URL="postgresql://vladislavobedkov:232380vlad21@localhost:5432/KingCode?schema=public"